# WallpaperApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingwallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingwallpaperapp/: App.kt
app/src/main/java/com/example/pagingwallpaperapp/api/: UnsplashApi.kt
app/src/main/java/com/example/pagingwallpaperapp/data/: DataPagingAdapter.kt  PhotoLoadStateAdapter.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/example/pagingwallpaperapp/data/adapters/: DataPagingAdapter.kt  PhotoLoadStateAdapter.kt  QueryCacheAdapter.kt
app/src/main/java/com/example/pagingwallpaperapp/data/querydata/: QueryData.kt
app/src/main/java/com/example/pagingwallpaperapp/data/source/: UnsplashPagingSource.kt
app/src/main/java/com/example/pagingwallpaperapp/db/: AppDatabase.kt  QueryDao.kt
app/src/main/java/com/example/pagingwallpaperapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pagingwallpaperapp/ui/: MainActivity.kt
app/src/main/java/com/example/pagingwallpaperapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/pagingwallpaperapp/ui/newphotos/: NewPhotoFragment.kt  NewPhotoRepository.kt  NewPhotoViewModel.kt
app/src/main/java/com/example/pagingwallpaperapp/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/example/pagingwallpaperapp/util/: PreferenceManager.kt  ROUNDING_VALUE.kt  RenderScriptBlur.kt  RenderScriptProvider.kt
app/src/main/res/drawable/: gradient.xml  gradient_container.xml  gradient_query.xml  ic_clear.xml  ic_download.xml  ic_home.xml  ic_list.xml  ic_share.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_new_photos.xml  fragment_search.xml  item_query.xml  item_unsplash_photo.xml  photo_load_state_footer.xml
app/src/main/res/menu/: menu_new_photo.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pagingwallpaperapp/: ExampleUnitTest.kt
(+1 files in other folders)
