<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="250dp">

  <com.example.pagingwallpaperapp.util.ShadowView
    android:id="@+id/cosmonautShadow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    app:shadowDx="15dp"
    app:shadowDy="15dp"
    app:shadowRadius="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
      android:id="@+id/image_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:outlineProvider="background" />

  </com.example.pagingwallpaperapp.util.ShadowView>

  <TextView
    android:id="@+id/text_view_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@id/cosmonautShadow"
    android:layout_margin="20dp"
    android:background="@drawable/gradient"
    android:drawablePadding="4dp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:paddingStart="8dp"
    android:paddingTop="5dp"
    android:paddingEnd="8dp"
    android:paddingBottom="5dp"
    android:textColor="@color/white"
    app:drawableStartCompat="@drawable/ic_user"
    tools:text="username" />

</RelativeLayout>